CLOUDINARY_CLOUD_NAME= dlxx3yrpx
CLOUDINARY_KEY= 976828977381716
CLOUDINARY_SECRET= 7IOHUH1DAOFlVcc8-kUoUsm6-1U
MAPBOX_TOKEN= pk.eyJ1Ijoic2FpZjc4IiwiYSI6ImNsdzNkaGFyeTBzMnEyaW11M2EwbnlvNWEifQ.O7S8_VaUiHq4J0zmTvuXyA
DB_URL="mongodb+srv://saifshaikhsa78:F4DeROsgH5pcBIQX@saif.g6c1u9c.mongodb.net/?retryWrites=true&w=majority&appName=Saif"
SECRET=Saif_project
